<!DOCTYPE html>
<html lang="en">
<head>
    <title>Impact on the Community and Society</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = " ~Never Regret Anything That Makes You Smile~ ";
}
</script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E5FFCC;
        color: #878787;
        margin: 0;
       font-family: 'Indie Flower', cursive;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: black;
        text-transform: unset;
        font-weight: normal;
      }

      img {
        width: 100%;
      }

      .border-box
      {
        border:10px solid black
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .quote 
      {
        font-size:40px;
        color: green;
        text-transform: unset;
        font-weight: normal;
        font-family: 'Indie Flower', cursive;
      }

      .author {
        font-family: 'Indie Flower', cursive;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px; 

      }

      .nav-bar-link {
        color: black;
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
      }

      .main-header {
        padding-top: 200px;
        height: 575px;
        background: url("imgs/download.png") no-repeat center; 
        background-size: cover;
        color: black;
      }

       .title {
        color: black;
        font-size: 5em;
        font-family: 'Indie Flower', cursive;
      }

      .second {
        font-family: 'Indie Flower', cursive;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        color: black;
      }

      .hand {
        width: 80%;
        margin: auto;
        display: flex;
      }

      .flex-container {
        width: 100%;
        height: 75%;
        padding: 15px;
        text-align: left;
      }

      .types {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .frequently {
        font-family: 'Indie Flower', cursive;
      }

    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="community.html">Community Impact</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1 class="title">Impact on the Community and Society</h1>
        <h2 class="second">Why I Chose Plants & the Potential Benefits This Website Entails! </h2>
    </div>

    <div class="w3-row">
        <div class="w3-third">
            <h3 class="frequently">Why I Chose This Topic</h3>
            <p>
               The reason why I decided to choose this topic is because I recently participated in a community service project for my Economics class. The main idea of the project was to help a local community garden with planting and caring for its plants. Unfortunately because of the virus, I was unable to physically help the community with gardening and was asked to donate to a local charity instead. I realized that because I could not physically help with gardening, I could instead research and study how to care for specific types of plants and create a webpage of what I found in order to provide beginner gardeners with helpful information.
            </p>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Potential Benefits</h3>
            <p>
               The potential benefits in which I intend my website to produce are to:
            </p>
            <ol>
                <li>Make Gardening Easier</li>
                <li>Give Easy Access of Necessary Information</li>
                <li>Provide Ideas of Plants to Garden for Beginners</li>
            </ol>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Community Impact</h3>
            <p>
                My website will hopfeully impact the community in a beneficial way. My idea is that by providing information on various types of plants and each individual plant's necessities, community gardens will be easier to produce and because of this, become more abundant. Home, outdoor, and community gardens bring many people joy in their lives due to the beauty of plants. Not only is gardening good for mental health, but it also supplies many with essential foods and resources.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
     <h2 class="quote" id="demo">"To Plant a Garden is to Believe in Tomorrow"</h2>
     <h3 class="author"> -Audrey Hepburn</h3>
     <button type="button" onclick="myFunction()">Click Here To Change Quote</button>
     <p><a href="resources.html">Resource Link </a> is a link to our resources page.</p>
     <address>
     <a href="mailto:tyw1000@wildcats.unh.edu">Taylor Wright</a>.<br>
    </address>
</body>
</html>