<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = " ~Never Regret Anything That Makes You Smile~ ";
}
</script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E5FFCC;
        color: #878787;
        margin: 0;
       font-family: 'Indie Flower', cursive;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: black;
        text-transform: unset;
        font-weight: normal;
      }

      img {
        width: 100%;
      }

      .border-box
      {
        border:10px solid black
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .quote 
      {
        font-size:40px;
        color: green;
        text-transform: unset;
        font-weight: normal;
        font-family: 'Indie Flower', cursive;
      }

      .author {
        font-family: 'Indie Flower', cursive;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px; 

      }

      .nav-bar-link {
        color: grey;
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
      }

      .main-header {
        padding-top: 200px;
        height: 575px;
        background: url("imgs/images.jpg") no-repeat center; 
        background-size: cover;
        color: black;
      }

       .title {
        color: black;
        font-size: 5em;
        font-family: 'Indie Flower', cursive;
      }

      .second {
        font-family: 'Indie Flower', cursive;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        color: black;
      }

      .hand {
        width: 80%;
        margin: auto;
        display: flex;
      }

      .flex-container {
        width: 100%;
        height: 75%;
        padding: 15px;
        text-align: left;
      }

      .types {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .frequently {
        font-family: 'Indie Flower', cursive;
      }

      .contact {
        width: 50%;
        height: 10%;
        
      }

      .resource {
        color: black;
        font-size: 1.25em;
      }

      .click {
        color: black;
        font-family: 'Indie Flower', cursive;
      }

    </style>
</head>

<body>
    <ul class="nav-bar" id="TOP">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="community.html">Community Impact</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1 class="title">Contact Information</h1>
        <h2 class="second"><a href="#Contact_Info">Phone Number, Postal Address, Email</a></h2>
    </div>

    <p class="intro" id="Contact_Info">
        We have our contact information listed below to help provide you with all the information you need to care for your plants. By getting in touch with us, you may ask specific questions this website did not provide answers for!
    </p>
    <p class="resource"><a href="#Resource_Link">(CLICK HERE FOR RESOURCE LINK AT BOTTOM OF PAGE)</a>
    </p>

    <div class="w3-row">
        <div class="w3-third">
            <h3 class="frequently">Our Phone Number</h3>
            <p>
               The phone number below will dial a direct line to one of our specialists who will be able to asist you with any of your questions/concerns.
            <a>~(123)456-7890~</a>
            </p>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Postal Address</h3>
            <p>
               The addresss below can receive any letters from the community with their questions and corncerns written inside. Our company will respond to the letters in a timely mannor and hopefully answer your questions as fully as possible!
            <a>~123 Plant Help Ave~</a>
            </p>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Email Us</h3>
            <p>
                The link posted below allows you to send us a quick email with any questions/concerns you may have pertaining to your gardening experience!
             <a href="mailto:tyw1000@wildcats.unh.edu">Our Email</a>
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <div>
      <img class="contact" src="imgs/rescontactbanner.jpg" alt="contact">
     </div>
     <h2 class="quote" id="demo">"To Plant a Garden is to Believe in Tomorrow"</h2>
     <h3 class="author"> -Audrey Hepburn</h3>
     <button type="button" onclick="myFunction()">Click Here To Change Quote</button>
     <p id="Resource_Link"><a href="resources.html">Resource Link</a> is a link to our resources page.</p>
     <address>
     <a href="mailto:tyw1000@wildcats.unh.edu">Taylor Wright</a>.<br>
    </address>
    <h4 class="click"><a href="#TOP">(CLICK HERE TO GO TO TOP OF PAGE)</a></h4>
</body>
</html>