<!DOCTYPE html>
<html lang="en">
<head>
    <title>Most Commomly Gardened Plants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = " ~Never Regret Anything That Makes You Smile~ ";
}
</script>

    <style>

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E5FFCC;
        color: #878787;
        margin: 0;
        font-family: 'Indie Flower', cursive;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: black;
        text-transform: unset;
        font-weight: normal;
      }

      img {
        width: 100%;
      }

      .border-box
      {
        border:10px solid black;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .quote 
      {
        font-size:40px;
        color: green;
        text-transform: unset;
        font-weight: normal;
        font-family: 'Indie Flower', cursive;
      }

      .author {
        font-family: 'Indie Flower', cursive;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px; 

      }

      .nav-bar-link {
        color: white;
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
      }

      .main-header {
        padding-top: 200px;
        height: 575px;
        background: url("imgs/plant_leaves_green_123729_1280x720.jpg") no-repeat center; 
        background-size: cover;
        color: white;
      }

      .title {
        color: white;
        font-size: 5em;
        font-family: 'Indie Flower', cursive;
      }

      .second {
        font-family: 'Indie Flower', cursive;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        background-size: cover;
        color: black;
      }

      .w3-row {
        width: 80%;
        margin: auto;
        display: flex;
      }

      .card {
        width: 100%;
        height: 75%;
        padding: 15px;
        text-align: left;
      }

      .frequently {
         font-family: 'Indie Flower', cursive;
      }

    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="community.html">Community Impact</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1 class="title">Most Commonly Gardened Plants <br> ~Indoor and Outdoor~ </h1>
        <h2 class="second">Common Plants, Difficulty Level, Proper Care</h2> 
    </div>

    <p class="intro">
        A variety of plants can be grown and taken care of year round. However, if you are looking to grow a plant indoors or start a small outdoor garden at home, there is a list of the most commonly grown house and/or outdoor plants below. Along with this list, levels of difficuly for growing these plants are included, as well as the proper care needed in order for the plants to thrive.
    </p>

    <div class="w3-row">
        <div class="w3-third">
            <div>
                <img class="border-box" src="imgs/images-1.jpg" alt="Indoor" >
            </div>
            <h3 class="frequently">Most Commonly Grown House/Outdoor Plants</h3>
            <p>
                Listed below are two of the most commonly grown house plants and two of the most commonly grown outdoor plants. 
            </p>
            <ul>
                <li>Orchids (Indoor)</li>
                <li>Cacti (Indoor)</li>
                <li>Petunias (Outdoor)</li>
                <li>Hydrangeas (Outdoor)</li>
            </ul>
             <p>
               If none of the plants above are of interest to you, the website below lists many more commonly grown plants:
            <a href="https://blog.davey.com/2019/06/the-best-dual-indoor-and-outdoor-plants-for-all-conditions/">Click Here for More Options!</a>
            </p>
        </div>

        <div class="w3-third">
            <div>
                <img class="border-box" src="imgs/download-1.jpg" alt="difficulty">
            </div>
            <h3 class="frequently">Difficulty Levels</h3>
            <p>
                Each individual plant has its own level of difficulty. This is based off the amount of attention/care necessary for the plant to survive. If it is your first time growing one of these plants, we would recommend starting with the plant associated with the lowest difficuly level listed below.
            </p>
            <ul>
                <li>Level of Orchid Difficulty: Medium.</li>
                <li>Level of Cactus Difficulty: Easy.</li>
                <li>Level of Petunia Difficulty: Easy.</li>
                <li>Level of Hydrangea Difficulty: Medium.</li>
            </ul>
        </div>

        <div class="w3-third">
            <div>
                <img class="border-box" src="imgs/9e4042f396d5ba7f0f0848d40dda04b9_how-to-care-for-dahlias-with-pictures-wikihow_728-546.jpg" alt="Care">
            </div>
            <h3 class="frequently">Proper Care Needed</h3>
            <p>
                Listed below are the necessities and proper care techniques that each plant needs in order to thrive.
            </p>
            <ul>
                <li>Orchids need fast-draining soil, little watering (mist), and warm temperature.</li>
                <li>Cacti need water, light, and soil. </li>
                <li>Petunias need fertilizer and full sun exposure. </li>
                <li>Hydrangeas need water, fertilizer, and multch. </li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
     <h2 class="quote" id="demo">"To Plant a Garden is to Believe in Tomorrow"</h2>
     <h3 class="author"> -Audrey Hepburn</h3>
     <button type="button" onclick="myFunction()">Click Here To Change Quote</button>
      <p><a href="resources.html">Resource Link </a> is a link to our resources page.</p>
     <address>
     <a href="mailto:tyw1000@wildcats.unh.edu">Taylor Wright</a>.<br>
   </address>
</body>
</html>