<!DOCTYPE html>
<html lang="en">
<head>
    <title>Types of Plants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = " ~Never Regret Anything That Makes You Smile~ ";
}
</script>
  
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E5FFCC;
        color: #878787;
        margin: 0;
        font-family: 'Indie Flower', cursive;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: black;
        text-transform: unset;
        font-weight: normal;
      }

      img {
        width: 100%;
      }

      .border-box
      {
        border:10px solid black
      }

      .succulent
      {
      border: 8px solid #ccc;
      border-bottom: 75px solid #ccc;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .quote 
      {
        font-size:40px;
        color: green;
        text-transform: unset;
        font-weight: normal;
        font-family: 'Indie Flower', cursive;
      }

      .author {
        font-family: 'Indie Flower', cursive;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px; 

      }

      .nav-bar-link {
        color: grey;
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
      }

      .main-header {
        padding-top: 200px;
        height: 575px;
        background: url("imgs/pexels-photo-1470171.jpg") no-repeat center; 
        background-size: cover;
        color: black;
      }

      .title {
        color: black;
        font-size: 5em;
        font-family: 'Indie Flower', cursive;
      }

      .second {
        font-family: 'Indie Flower', cursive;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        background: url("imgs/41674872-white-concrete-wall-with-creeper-plants-for-background.jpg") no-repeat center; 
        background-size: cover;
        color: black;
      }

      .w3-row {
        width: 80%;
        margin: auto;
        display: flex;
      }

      .card {
        width: 100%;
        height: 75%;
        padding: 15px;
        text-align: left;
      }

      .types {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .frequently {
         font-family: 'Indie Flower', cursive;
      }

    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="community.html">Community Impact</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1 class="title">Types of Plants <br> Around The World</h1>
        <h2 class="second">Find Out How To Care For Your Plants</h2>
    </div>

    <p class="intro">
        Around the world, people enjoy spending their free time doing the things they love. This website is for the ones that love plants but don't know exactly how to take care of them. Each plant is different and has its own unique necessary care techniques. Below you will find steps on how to care for each of your beloved plants!
    </p>

    <div class="w3-row">
        <div class="w3-third">
            <div>
                <img class="succulent" src="imgs/how-to-care-for-succulents-0391-778x542.jpg" alt="how-to-care-for-succulents-0391-778x542" >
            </div>
              <h3 class="frequently">Frequently Asked Questions</h3>
              <p>
                There are many important questions that are asked by typical plant owners. The links below will help to answer some of the most frequently asked questions about how to care for your plants. If these links do not answer your questions, feel free to email us at the link posted at the bottom of the page!
              </p>
            <ul>
                <li><a href="#">Does it need to be watered?</a></li>
                <li><a href="#">How much sunlight does it need?</a></li>
                <li><a href="#">Estimated plant life?</a></li>
            </ul>
        </div>

        <div class="w3-third">
            <div>
                <img class="succulent" src="imgs/download.jpg" alt="succulent">
            </div>
            <h3 class="frequently">Planting Tips</h3>
            <p>
                One of most important things when it comes to planting is deciding whether your plant is an indoor or outdoor plant. Here are a few tips to figure out what type of plant you have!:
            </p>
            <ul>
                <li><a href="#">How Does Your Plant React to Temperature?</a></li>
                <li><a href="#">Does Your Plant Do Better in the Sunlight?</a></li>
                <li><a href="#">The Size of Your Plant Matters!</a></li>
                <li><a href="#">How Much Water Does Your Plant Need?</a></li>
            </ul>
        </div>

        <div class="w3-third">
            <div>
                <img class="succulent" src="imgs/types-of-succulents-hero-720x495.jpg" alt="Plants">
            </div>
            <h3 class="frequently">Types of Plants by Location</h3>
            <p>
                Types of plants vary depending on the location they are in around the world. Many different countries have unique plants which can be viewed below:
            </p>
            <ul>
                <li>Tropical Plants</li>
                <li>Desert Plants</li>
                <li>Temperate Plants</li>
                <li>All Others</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
     <h2 class="quote" id="demo">"To Plant a Garden is to Believe in Tomorrow"</h2>
     <h3 class="author"> -Audrey Hepburn</h3>
     <button type="button" onclick="myFunction()">Click Here To Change Quote</button>
      <p><a href="resources.html">Resource Link </a> is a link to our resources page.</p>
     <address>
     <a href="mailto:tyw1000@wildcats.unh.edu">Taylor Wright</a>.<br>
   </address>
</body>
</html>