<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = " ~Never Regret Anything That Makes You Smile~ ";
}
</script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E5FFCC;
        color: #878787;
        margin: 0;
        font-family: 'Indie Flower', cursive;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: black;
        text-transform: unset;
        font-weight: normal;
      }

      img {
        width: 100%;
      }

      .border-box
      {
        border:10px solid black
      }

      .succulent
      {
      border: 8px solid #ccc;
      border-bottom: 75px solid #ccc;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .quote 
      {
        font-size:40px;
        color: green;
        text-transform: unset;
        font-weight: normal;
        font-family: 'Indie Flower', cursive;
      }

      .author {
        font-family: 'Indie Flower', cursive;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px; 

      }

      .nav-bar-link {
        color: grey;
        font-size: 24px;
        padding: 20px;
        text-decoration: none;
      }

      .main-header {
        padding-top: 200px;
        height: 575px;
        background: url("imgs/resources-image-2.jpg") no-repeat center; 
        background-size: cover;
        color: black;
      }

       .title {
        color: black;
        font-size: 5em;
        font-family: 'Indie Flower', cursive;
      }

      .second {
        font-family: 'Indie Flower', cursive;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        color: black;
      }

      .hand {
        width: 80%;
        margin: auto;
        display: flex;
      }

      .flex-container {
        width: 100%;
        height: 75%;
        padding: 15px;
        text-align: left;
      }

      .types {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .frequently {
        font-family: 'Indie Flower', cursive;
      }

    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="explore.html">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="community.html">Community Impact</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="main-header">
        <h1 class="title">Resources</h1>
        <h2 class="second">Links to Other Useful Websites</h2>
    </div>

    <p class="intro">
        We have used a few resources that are posted below to help us provide you with all the information you need to care for your plants. Check out the websites below!
    </p>

    <div class="w3-row">
        <div class="w3-third">
            <h3 class="frequently">Care for Plants Website</h3>
            <p>
               The website below gives many helpful tips and advice on how to care for your plants.
            <a href="https://plantcaretoday.com/">Plant Care!</a>
            </p>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Planting Tips Website</h3>
            <p>
               The website below has many helpful tips for beginner gardeners.
            <a href="https://www.bhg.com/gardening/yard/garden-care/planting-tips-for-new-gardeners/">Beginner Gardener Tips!</a>
            </p>
            <p>
              This website also has extra tips for beginner gardeners!
            <a href="https://www.buzzfeed.com/nataliebrown/gardening-tips-for-beginners">Extra Beginner Gardener Tips</a>
            </p>
        </div>

        <div class="w3-third">
            <h3 class="frequently">Types of Plants Website</h3>
            <p>
                The website below explains the types of plants around the world depending on climate zone and its location.
            <a href="https://www.zmescience.com/science/biology/different-types-plants-world/">Plants Around the World!</a>
            </p>
        </div>
        <!-- End of class .card -->
    </div>
     <h2 class="quote" id="demo">"To Plant a Garden is to Believe in Tomorrow"</h2>
     <h3 class="author"> -Audrey Hepburn</h3>
     <button type="button" onclick="myFunction()">Click Here To Change Quote</button>
     <address>
     <a href="mailto:tyw1000@wildcats.unh.edu">Taylor Wright</a>.<br>
    </address>
</body>
</html>